<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="Mystyles3.css"
    </head>
    <body>
        
        <center><h1><img class="udemyimg1" src="udemy1.png" height="50" width="100">UDEMY Learning Platform</h1></center><br><br>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="about.html">Aboutus</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <ul style="text-align:right;">
                <li><a href="Registration.html">Register here</a></li>
                <li><a href="Login.html">Login here</a></li>
            </ul>
            <img src="bg1.webp" height="120" width="150" class="bg1">
            <center>
                <img src="back6.avif" height="370" width="650">
            </center>
        </nav>
        <div style="height: 100px; width:600px;">
        </div>
        <header>
            <h2>Welcome to LEARNING Page</h2>
            <p>Start learning trending technologies from strach.</p>
            <ul>
                <li>the world of coding with Udemy! Whether you're a beginner taking your first steps into programming or an experienced developer looking to expand your skill set, Udemy is your ultimate resource. </li>
                <li>Our platform offers a vast library of interactive tutorials, coding challenges, and real-world projects to help you master the most in-demand programming languages.</li>
                <li>Join our community of learners and start building your coding skills today!</li>
                <li>Interactive Tutorials: Learn by doing with our step-by-step tutorials designed for all skill levels.</li>
                <li>Coding Challenges: Test your knowledge and improve your skills with our engaging coding challenges.</li>
                <li>Real-World Projects: Apply your learning to real-world scenarios and build a portfolio of projects.</li>
                <li>Community Support: Connect with fellow learners, get help, and share your progress in our active forums.</li>
                <li>Start your coding journey now and become a CodeBasics!</li>
        </header>
        <section>
            <h3>* Here you should learn techonologies that needed to get an offer from tech companies</h3>
            <ul>
                <h4>Programming Languagues</h4>
                <li><a href="https://www.learn-c.org/">C</a></li>
                <li><a href="https://www.python.org/" >Python</a></li>
                <li><a href="https://www.java.com/en/">Java</a></li>
                <li><a href="https://isocpp.org/">C++</a></li>
                <li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/">C#</a></li>
                <li><a href="https://www.javatpoint.com/javascript-tutorial">Javascript</a></li>
            </ul>
            <center><video width="600" height="400" controls>
                <source src="vid4.mp4" type="video/mp4">Video not supported
            </video><br><br><br>
            <img src="uimg.png" height="200" width="200">
            </center>
            <br><br><br>
            
        </section>
       <center><footer><p>&copy; Udemy.All Rights Reserved</p></footer></center>
    </body>
</html>